import java_cup.runtime.Symbol;


terminal T_begin, T_end, T_for, T_do, T_if, T_then, T_else, T_let, T_print;
terminal T_plus, T_minus, T_times, T_div, T_lpar, T_rpar, T_eq;
terminal T_id;
terminal T_num;

non terminal prog, stmt_list, stmt, expr;

precedence left T_plus, T_minus;
precedence left T_times, T_div;

start with prog;

prog ::= stmt_list;

stmt_list ::=
           |  stmt_list stmt
           ;

stmt ::= T_print expr
      | T_let T_id T_eq expr
      | T_if expr T_then stmt T_else stmt
      | T_if expr T_then stmt
      | T_for expr T_do stmt
      | T_begin stmt_list T_end
      ;

expr ::= expr T_plus expr
      |  expr T_minus expr
      |  expr T_times expr
      |  expr T_div expr
      |  T_lpar expr T_rpar
      |  T_id
      |  T_num
      ;
