import java_cup.runtime.Symbol;
import java.util.Map;
import java.util.HashMap;

parser code{:
       Map<String,Integer> mem = new HashMap<String,Integer>();
:}

terminal T_plus, T_times, T_lpar, T_rpar,  T_if, T_then, T_else, T_assign, T_print, T_coma, T_minus, T_dot, T_colon, T_semicolon, T_Smaller, T_eq, T_Bigger, T_OpBr, T_ClBr, T_OpCuBr, T_ClCuBr, T_char, T_Insert, T_SmEQ, T_BigEq, T_do, T_or, T_and, T_div, T_fun, T_mod, T_not, T_ref, T_var, T_return, T_nothing;
terminal Integer T_num;
terminal String T_id;

non terminal exprs, factor, term, stmt, stmts;
non terminal Integer expr;

precedence left T_plus;
precedence left T_times;

/*
sss
*/

start with stmts;

exprs ::= exprs expr
       |expr
       ;

expr ::= expr:e1 T_plus expr:e2           {: RESULT = e1 + e2; :}
       | expr:e1 T_times expr:e2          {: RESULT = e1 * e2; :}
       | T_num:n                          {: RESULT = n; :}
       | T_id:v                           {: RESULT = mem.get(v); :}  
       | T_lpar expr:e1 T_rpar            {: RESULT = e1; :}
       ;

stmt ::= T_id:v T_assign expr:e           {: mem.put(v, e); :}
       | T_print expr:e                   {: System.out.println(e); :}
       ;

stmts ::= stmts stmt
       | stmt
       ;